/* @pjs preload="/images/IMG_5178-temp.jpg"; */

// Initial canvas size

int init_size_x = 978;
int init_size_y = 652;
int bg_colour = #999999;

// Load test image

PImage imported_image;
imported_image = loadImage("/images/IMG_5178-temp.jpg");

// Initial width and height + x/y of image
int iiw = init_size_x;
int iih = (imported_image.height / imported_image.width) * init_size_x;
int iix = 0;
int iiy = 0;

// Scale & Rotate Control
int srox = iix+(iiw/2); // Origin
int sroy = iiy+(iih/2);
int srx = 100; // Control pos
int sry = 100;
int s_dist = 10; // distance of control from center

color t_white = color(255,255,255,150);

// Action state (0 - none, 1 - over image, 2 - over scale handle, 3 - over rotate handle)
int action_state = 0;

// Are we dragging?
boolean locked = false;

// What was the offset of the mouse when the drag started?
int bdifx = 0;
int bdify = 0;

//////////////////////////////////////////////////////////////////////////

void setup() {
	background(bg_colour);
	size(init_size_x, init_size_y);
	smooth();
	frameRate(30);
	strokeWeight(8);
}

//////////////////////////////////////////////////////////////////////////

void draw() {

	// Clear screen
	background(bg_colour);
	
	// Calculate image w/h
	//s_dist = ((srx-srox)*(srx-srox))+((sry-sroy)*(srx-sroy));
	s_dist = srox;
	// Draw imported image
	image(
		imported_image,
		iix,
		iiy,
		iiw,
		iih
	);
	
	// Draw scale and rotate control
	fill(t_white);
	noStroke();
	int srox = iix+(iiw/2); // Calculate origin for center point
	int sroy = iiy+(iih/2);
	ellipse(srox, sroy, 40, 40); // Draw center point
	ellipse(srox+srx, sroy+sry, 40, 40); // Draw control
	stroke(t_white);
	line(srox, sroy, srox+srx, sroy+sry); // Draw guide line
	
	text("mx"+mouseX+" my"+mouseY+" state"+action_state+" lock "+locked+" dist"+s_dist, 30,30);
	
	// Check action state
	if(locked == false) {
		action_state = 0;
		if(mouseX > iix && mouseX < iix+iiw && mouseY > iiy && mouseY < iiy+iih) {
			action_state = 1; // over imported image
		}
		if(mouseX > srox+srx-20 && mouseX < srox+srx+20 && mouseY > sroy+sry-20 && mouseY < sroy+sry+20) {
			action_state = 2; // over control
		}
	}
}

//////////////////////////////////////////////////////////////////////////

void mousePressed() {
	if (action_state == 0) { // Don't click there dick'ed.
		locked = false;
	}
    if (action_state == 1) { // Mouse pressed over imported image
        locked = true;
	    // Get offsets
		bdifx = mouseX-iix;
	    bdify = mouseY-iiy;
    }
    if (action_state == 2) { // Mouse pressed over control
        locked = true;
	    // Get offsets
		bdifx = mouseX-srx;
	    bdify = mouseY-sry;
    }
}

//////////////////////////////////////////////////////////////////////////

void mouseDragged() {
	if(action_state == 1) { // Move the imported image
		iix = mouseX-bdifx;
		iiy = mouseY-bdify;
	}
	if(action_state == 2) { // Move control
		srx = mouseX-bdifx;
		sry = mouseY-bdify;
	}
}

//////////////////////////////////////////////////////////////////////////

void mouseReleased() {
    locked = false;
}

